<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iix-zp-j73">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guess the fruit..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-Ux-yNc">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="29"/>
                                        <color key="tintColor" red="0.00050925219176367609" green="0.30470816551595126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0005092521918" green="0.30470816550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-vV-mLf">
                                        <rect key="frame" x="0.0" y="29" width="1024" height="549"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-XZ-BRa">
                                        <rect key="frame" x="0.0" y="578" width="1024" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asR-o7-ZUu">
                                                <rect key="frame" x="339.5" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Ah-0u2">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zns-Ah-0u2" secondAttribute="height" id="doa-Yh-PbH"/>
                                                            <constraint firstAttribute="height" constant="30" id="iB1-Lb-sn1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4k-fu-vUf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-dx-IRq">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NWT-dx-IRq" secondAttribute="height" id="54x-LJ-NWe"/>
                                                            <constraint firstAttribute="height" constant="30" id="Rzy-AX-StT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZm-Ji-9AS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xez-CC-5ll">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xez-CC-5ll" secondAttribute="height" id="WkU-vt-ZDH"/>
                                                            <constraint firstAttribute="height" constant="30" id="vWc-F3-hSq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAn-TJ-73m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-ze-fWX">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LVD-ze-fWX" secondAttribute="height" id="9cf-ac-vTM"/>
                                                            <constraint firstAttribute="height" constant="30" id="O2b-Qu-cyo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFu-eu-hMK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-X0-IPm">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uwZ-jG-K1p"/>
                                                            <constraint firstAttribute="width" secondItem="ZdM-X0-IPm" secondAttribute="height" id="xxb-Fa-Uhe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJB-KQ-qvD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-dr-966">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oP6-dr-966" secondAttribute="height" id="GuD-hM-b1p"/>
                                                            <constraint firstAttribute="height" constant="30" id="Wc9-gT-gBq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fw7-wc-bP0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-74-jJN">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sf5-Ub-8Si"/>
                                                            <constraint firstAttribute="width" secondItem="2Np-74-jJN" secondAttribute="height" id="z1P-xa-A5h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knk-oj-d5I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-HD-F8a">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4zN-QS-G8j"/>
                                                            <constraint firstAttribute="width" secondItem="2Zm-HD-F8a" secondAttribute="height" id="VXA-n8-iZp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4k-Iw-Xiy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-DD-37I">
                                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="STK-K3-qCA"/>
                                                            <constraint firstAttribute="width" secondItem="KZS-DD-37I" secondAttribute="height" id="WFW-84-w4q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmi-jc-MtA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-Od-Czr">
                                                        <rect key="frame" x="315" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cgM-Od-Czr" secondAttribute="height" id="9VQ-tM-8K8"/>
                                                            <constraint firstAttribute="height" constant="30" id="gCy-x8-cWl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4W-yi-pii"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LVD-ze-fWX" firstAttribute="width" secondItem="LVD-ze-fWX" secondAttribute="height" id="2T3-6c-C41"/>
                                                    <constraint firstItem="2Np-74-jJN" firstAttribute="width" secondItem="2Np-74-jJN" secondAttribute="height" id="Eyp-0m-q9i"/>
                                                    <constraint firstItem="oP6-dr-966" firstAttribute="width" secondItem="oP6-dr-966" secondAttribute="height" id="LBZ-Ls-Lne"/>
                                                    <constraint firstItem="cgM-Od-Czr" firstAttribute="width" secondItem="cgM-Od-Czr" secondAttribute="height" id="N0Z-yC-dj2"/>
                                                    <constraint firstItem="NWT-dx-IRq" firstAttribute="width" secondItem="NWT-dx-IRq" secondAttribute="height" id="WhV-0y-qno"/>
                                                    <constraint firstItem="ZdM-X0-IPm" firstAttribute="width" secondItem="ZdM-X0-IPm" secondAttribute="height" id="cgO-sn-bO1"/>
                                                    <constraint firstItem="KZS-DD-37I" firstAttribute="width" secondItem="KZS-DD-37I" secondAttribute="height" id="iiw-Kl-bqo"/>
                                                    <constraint firstItem="2Zm-HD-F8a" firstAttribute="width" secondItem="2Zm-HD-F8a" secondAttribute="height" id="weh-nN-BrU"/>
                                                    <constraint firstItem="xez-CC-5ll" firstAttribute="width" secondItem="xez-CC-5ll" secondAttribute="height" id="zzn-W3-H5G"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-Md-rhG">
                                                <rect key="frame" x="357" y="35" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-is-bgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YqU-h1-o7K"/>
                                                            <constraint firstAttribute="width" secondItem="JDY-is-bgG" secondAttribute="height" id="h4w-38-t0n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZV-ol-zZw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-nc-CCn">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F2Q-nc-CCn" secondAttribute="height" id="7ne-qD-cpe"/>
                                                            <constraint firstAttribute="height" constant="30" id="gXH-4Y-I9H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLF-fO-zzj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-GG-jpb">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X2k-GG-jpb" secondAttribute="height" id="NfT-fo-mD3"/>
                                                            <constraint firstAttribute="height" constant="30" id="Uhk-5X-hw5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57O-oJ-43c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-hj-nez">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gMB-KG-hOB"/>
                                                            <constraint firstAttribute="width" secondItem="b2H-hj-nez" secondAttribute="height" id="mDK-zF-5oA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YZ-gt-4dL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-3H-iVf">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xAI-3H-iVf" secondAttribute="height" id="G89-Zd-ucg"/>
                                                            <constraint firstAttribute="height" constant="30" id="nss-Ah-BcY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnd-v6-yUv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-vf-VNU">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gvg-AX-VKJ"/>
                                                            <constraint firstAttribute="width" secondItem="fFu-vf-VNU" secondAttribute="height" id="yED-gI-1ID"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWL-9E-6qj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-M4-QUc">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VVq-M4-QUc" secondAttribute="height" id="Nk9-XD-EKh"/>
                                                            <constraint firstAttribute="height" constant="30" id="mmP-cr-bps"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWx-aH-PU7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-nT-WRa">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yuC-nT-WRa" secondAttribute="height" id="0MH-GH-7qQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="t4t-bX-xEm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4j-qD-f8l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-Wv-MNh">
                                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ENH-Wv-MNh" secondAttribute="height" id="waf-ZV-srG"/>
                                                            <constraint firstAttribute="height" constant="30" id="xNK-sj-xEM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S89-hs-SXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yuC-nT-WRa" firstAttribute="width" secondItem="yuC-nT-WRa" secondAttribute="height" id="6Fr-Q2-fZn"/>
                                                    <constraint firstItem="X2k-GG-jpb" firstAttribute="width" secondItem="X2k-GG-jpb" secondAttribute="height" id="80k-bN-jni"/>
                                                    <constraint firstItem="ENH-Wv-MNh" firstAttribute="width" secondItem="ENH-Wv-MNh" secondAttribute="height" id="EEx-LK-zGC"/>
                                                    <constraint firstItem="b2H-hj-nez" firstAttribute="width" secondItem="b2H-hj-nez" secondAttribute="height" id="EF4-uw-AcJ"/>
                                                    <constraint firstItem="xAI-3H-iVf" firstAttribute="width" secondItem="xAI-3H-iVf" secondAttribute="height" id="K9l-vM-V1o"/>
                                                    <constraint firstItem="F2Q-nc-CCn" firstAttribute="width" secondItem="F2Q-nc-CCn" secondAttribute="height" id="m6Q-3P-2TJ"/>
                                                    <constraint firstItem="VVq-M4-QUc" firstAttribute="width" secondItem="VVq-M4-QUc" secondAttribute="height" id="q1b-vQ-z1j"/>
                                                    <constraint firstItem="fFu-vf-VNU" firstAttribute="width" secondItem="fFu-vf-VNU" secondAttribute="height" id="yUN-c7-Ceo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tql-nA-NPf">
                                                <rect key="frame" x="392" y="70" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-ub-tky">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xEF-ub-tky" secondAttribute="height" id="7l3-lb-rOS"/>
                                                            <constraint firstAttribute="height" constant="30" id="aZ2-T5-66v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skw-Qy-PJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srD-Km-Gbm">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4XA-ac-FNX"/>
                                                            <constraint firstAttribute="width" secondItem="srD-Km-Gbm" secondAttribute="height" id="YVE-Rc-09d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAd-Wz-JUk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-xY-wx4">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GJN-xY-wx4" secondAttribute="height" id="GFQ-Tv-l2F"/>
                                                            <constraint firstAttribute="height" constant="30" id="PU5-Tl-cqb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djX-8N-yHo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-ef-2ep">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NOr-ef-2ep" secondAttribute="height" id="Kfe-hB-abH"/>
                                                            <constraint firstAttribute="height" constant="30" id="pgb-Kf-gnl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veK-MY-VZe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-QE-tT9">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IFd-QE-tT9" secondAttribute="height" id="DfM-84-kTf"/>
                                                            <constraint firstAttribute="height" constant="30" id="fqb-Wl-5Af"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRV-Vo-pVs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-WC-kWp">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2DR-WC-kWp" secondAttribute="height" id="Q1d-gX-oow"/>
                                                            <constraint firstAttribute="height" constant="30" id="diA-sD-mVX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsC-4i-Goc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-Iy-GNf">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ada-02-OEz"/>
                                                            <constraint firstAttribute="width" secondItem="Aak-Iy-GNf" secondAttribute="height" id="pSE-oC-pnQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF1-Ii-L9X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GJN-xY-wx4" firstAttribute="width" secondItem="GJN-xY-wx4" secondAttribute="height" id="4ZK-ET-lGj"/>
                                                    <constraint firstItem="2DR-WC-kWp" firstAttribute="width" secondItem="2DR-WC-kWp" secondAttribute="height" id="4fQ-wn-mZe"/>
                                                    <constraint firstItem="IFd-QE-tT9" firstAttribute="width" secondItem="IFd-QE-tT9" secondAttribute="height" id="6Gx-DI-WHE"/>
                                                    <constraint firstItem="Aak-Iy-GNf" firstAttribute="width" secondItem="Aak-Iy-GNf" secondAttribute="height" id="ncV-Fr-y80"/>
                                                    <constraint firstItem="srD-Km-Gbm" firstAttribute="width" secondItem="srD-Km-Gbm" secondAttribute="height" id="p9X-uT-vFw"/>
                                                    <constraint firstItem="NOr-ef-2ep" firstAttribute="width" secondItem="NOr-ef-2ep" secondAttribute="height" id="zUP-eQ-13d"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-V1-glv">
                                                <rect key="frame" x="476.5" y="105" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-AK-hyn">
                                                <rect key="frame" x="488" y="140" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iix-zp-j73" secondAttribute="trailing" id="4eg-F8-eoN"/>
                            <constraint firstItem="iix-zp-j73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbJ-Ky-QZr"/>
                            <constraint firstItem="iix-zp-j73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rmj-XF-s3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iix-zp-j73" secondAttribute="bottom" id="cwR-IT-lhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="yfQ-V1-glv" id="b4Y-F0-MmN"/>
                        <outlet property="scoreLabel" destination="wEC-AK-hyn" id="tKP-bj-fUs"/>
                        <outlet property="treeImageView" destination="MjL-vV-mLf" id="PLX-b0-PxC"/>
                        <outletCollection property="letterButtons" destination="zns-Ah-0u2" collectionClass="NSMutableArray" id="ZeU-1S-zEv"/>
                        <outletCollection property="letterButtons" destination="zns-Ah-0u2" collectionClass="NSMutableArray" id="5G5-dg-7kF"/>
                        <outletCollection property="letterButtons" destination="NWT-dx-IRq" collectionClass="NSMutableArray" id="Vfc-IO-bzw"/>
                        <outletCollection property="letterButtons" destination="xez-CC-5ll" collectionClass="NSMutableArray" id="AhP-zJ-loS"/>
                        <outletCollection property="letterButtons" destination="LVD-ze-fWX" collectionClass="NSMutableArray" id="dys-lw-tjs"/>
                        <outletCollection property="letterButtons" destination="ZdM-X0-IPm" collectionClass="NSMutableArray" id="cBs-S0-Z44"/>
                        <outletCollection property="letterButtons" destination="oP6-dr-966" collectionClass="NSMutableArray" id="q2s-SE-IsF"/>
                        <outletCollection property="letterButtons" destination="2Np-74-jJN" collectionClass="NSMutableArray" id="xX6-PI-jGF"/>
                        <outletCollection property="letterButtons" destination="2Zm-HD-F8a" collectionClass="NSMutableArray" id="4Pk-3H-Gbd"/>
                        <outletCollection property="letterButtons" destination="KZS-DD-37I" collectionClass="NSMutableArray" id="Fhl-xQ-xci"/>
                        <outletCollection property="letterButtons" destination="cgM-Od-Czr" collectionClass="NSMutableArray" id="qsw-Tk-CHV"/>
                        <outletCollection property="letterButtons" destination="JDY-is-bgG" collectionClass="NSMutableArray" id="8Ci-aP-6Hg"/>
                        <outletCollection property="letterButtons" destination="F2Q-nc-CCn" collectionClass="NSMutableArray" id="IFy-Sb-l7S"/>
                        <outletCollection property="letterButtons" destination="X2k-GG-jpb" collectionClass="NSMutableArray" id="F4p-Oh-vC4"/>
                        <outletCollection property="letterButtons" destination="b2H-hj-nez" collectionClass="NSMutableArray" id="Lat-KE-njv"/>
                        <outletCollection property="letterButtons" destination="xAI-3H-iVf" collectionClass="NSMutableArray" id="ZeJ-0H-rc0"/>
                        <outletCollection property="letterButtons" destination="fFu-vf-VNU" collectionClass="NSMutableArray" id="ksB-nI-3oi"/>
                        <outletCollection property="letterButtons" destination="VVq-M4-QUc" collectionClass="NSMutableArray" id="Tnz-sH-b0y"/>
                        <outletCollection property="letterButtons" destination="yuC-nT-WRa" collectionClass="NSMutableArray" id="vkt-Zc-4bJ"/>
                        <outletCollection property="letterButtons" destination="ENH-Wv-MNh" collectionClass="NSMutableArray" id="6O1-VM-bRo"/>
                        <outletCollection property="letterButtons" destination="xEF-ub-tky" collectionClass="NSMutableArray" id="dSk-Ia-Pea"/>
                        <outletCollection property="letterButtons" destination="srD-Km-Gbm" collectionClass="NSMutableArray" id="a2z-2W-BJD"/>
                        <outletCollection property="letterButtons" destination="GJN-xY-wx4" collectionClass="NSMutableArray" id="Bnv-yj-SgL"/>
                        <outletCollection property="letterButtons" destination="NOr-ef-2ep" collectionClass="NSMutableArray" id="H4G-c2-8mb"/>
                        <outletCollection property="letterButtons" destination="IFd-QE-tT9" collectionClass="NSMutableArray" id="zUI-B4-vKD"/>
                        <outletCollection property="letterButtons" destination="2DR-WC-kWp" collectionClass="NSMutableArray" id="L3a-2R-XJn"/>
                        <outletCollection property="letterButtons" destination="Aak-Iy-GNf" collectionClass="NSMutableArray" id="uSC-Cl-wLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
